APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LGvlP8F2MhZ3HaGrmJggm5MJA7UCOaEssj3PBOARIg8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

MONGODB_URI=mongodb://reizha77:reizha121@cluster0-shard-00-00.wheem.mongodb.net:27017,cluster0-shard-00-01.wheem.mongodb.net:27017,cluster0-shard-00-02.wheem.mongodb.net:27017/test?ssl=true&replicaSet=atlas-8ar4cp-shard-0&authSource=admin&retryWrites=true&w=majority
DB_CONNECTION=mongodb
DB_DATABASE=test
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ticketinind@gmail.com
MAIL_PASSWORD=ticketin123
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=ticketinind@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
